1  |  ABC-1001  |  Ford  |  Fiesta  |  2015  |  Ativo
2  |  ABC-1002  |  GM  |  Onix  |  2016  |  Inativo
3  |  ABC-1003  |  VW  |  Gol  |  2014  |  Ativo
4  |  ABC-1004  |  Fiat  |  Uno  |  2013  |  Ativo
5  |  ABC-1005  |  Toyota  |  Corolla  |  2018  |  Ativo
6  |  ABC-1006  |  Honda  |  Civic  |  2019  |  Inativo
7  |  ABC-1007  |  Ford  |  Ka  |  2012  |  Ativo
8  |  ABC-1008  |  Renault  |  Clio  |  2011  |  Inativo
9  |  ABC-1009  |  Hyundai  |  HB20  |  2017  |  Ativo
10  |  ABC-1010  |  Nissan  |  March  |  2015  |  Inativo
11  |  ABC-1011  |  Chevrolet  |  Prisma  |  2016  |  Ativo
12  |  ABC-1012  |  VW  |  Polo  |  2018  |  Ativo
13  |  ABC-1013  |  Fiat  |  Argo  |  2019  |  Inativo
14  |  ABC-1014  |  Toyota  |  Etios  |  2017  |  Inativo
15  |  ABC-1015  |  Honda  |  Fit  |  2016  |  Inativo
16  |  ABC-1016  |  Ford  |  Focus  |  2014  |  Ativo
17  |  ABC-1017  |  Renault  |  Sandero  |  2015  |  Ativo
18  |  ABC-1018  |  Hyundai  |  i30  |  2013  |  Inativo
19  |  ABC-1019  |  Nissan  |  Versa  |  2018  |  Ativo
20  |  ABC-1020  |  GM  |  Corsa  |  2010  |  Ativo
21  |  ABC-1021  |  VW  |  Fox  |  2012  |  Ativo
22  |  ABC-1022  |  Fiat  |  Palio  |  2011  |  Inativo
23  |  ABC-1023  |  Toyota  |  Hilux  |  2020  |  Ativo
24  |  ABC-1024  |  Honda  |  HR-V  |  2019  |  Ativo
25  |  ABC-1025  |  Ford  |  Ranger  |  2018  |  Ativo
26  |  ABC-1026  |  Renault  |  Logan  |  2016  |  Inativo
27  |  ABC-1027  |  Chevrolet  |  Cruze  |  2019  |  Ativo
28  |  ABC-1028  |  VW  |  Virtus  |  2020  |  Ativo
29  |  ABC-1029  |  Fiat  |  Toro  |  2021  |  Ativo
30  |  ABC-1030  |  Hyundai  |  Creta  |  2019  |  Inativo
31  |  ABC-1031  |  Nissan  |  Kicks  |  2020  |  Ativo
32  |  ABC-1032  |  Toyota  |  Yaris  |  2021  |  Ativo
33  |  ABC-1033  |  Honda  |  City  |  2018  |  Ativo
34  |  ABC-1034  |  Ford  |  EcoSport  |  2017  |  Ativo
35  |  ABC-1035  |  Renault  |  Duster  |  2018  |  Inativo
36  |  ABC-1036  |  Chevrolet  |  Spin  |  2016  |  Ativo
37  |  ABC-1037  |  VW  |  Voyage  |  2014  |  Ativo
38  |  ABC-1038  |  Fiat  |  Siena  |  2013  |  Ativo
39  |  ABC-1039  |  Hyundai  |  Tucson  |  2019  |  Ativo
40  |  ABC-1040  |  Nissan  |  Frontier  |  2021  |  Inativo
41  |  ABC-1041  |  Toyota  |  SW4  |  2020  |  Ativo
42  |  ABC-1042  |  Honda  |  WR-V  |  2019  |  Ativo
43  |  ABC-1043  |  Ford  |  Fusion  |  2018  |  Ativo
44  |  ABC-1044  |  Renault  |  Kwid  |  2021  |  Ativo
45  |  ABC-1045  |  Chevrolet  |  Tracker  |  2022  |  Inativo
46  |  ABC-1046  |  VW  |  Nivus  |  2021  |  Ativo
47  |  ABC-1047  |  Fiat  |  Cronos  |  2020  |  Ativo
48  |  ABC-1048  |  Hyundai  |  Santa Fe  |  2019  |  Ativo
49  |  ABC-1049  |  Nissan  |  Sentra  |  2018  |  Inativo
50  |  ABC-1050  |  Toyota  |  Corolla Cross  |  2022  |  Ativo
51  |  ABC-1051  |  Nissan  |  Sentra  |  2016  |  Ativo
52  |  ABC-1052  |  Honda  |  Civic  |  2025  |  Ativo
